{
  "permissions": {
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push origin HEAD:main)",
      "Bash(git push origin HEAD:main *)",
      "Bash(git push heroku *)",
      "Bash(heroku *)",
      "Read(./.env)",
      "Read(./**/.env)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/dev/cloud-session-start.sh",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
